# albertslibrary

./: README.md  build.gradle
com/albertsmods/albertslibrary/block/custom/flammable/nether/: ModNetherFlammableLeavesBlock.java  ModNetherFlammablePlankBlock.java  ModNetherFlammableRotatedPillarBlock.java
com/albertsmods/albertslibrary/block/custom/flammable/overworld/: ModFlammableLeavesBlock.java  ModFlammablePlankBlock.java  ModFlammableRotatedPillarBlock.java
com/albertsmods/albertslibrary/item/: ModMusicDiscItem.java
main/java/com/albertsmods/albertslibrary/block/custom/flammable/nether/: ModNetherFlammableLeavesBlock.java  ModNetherFlammablePlankBlock.java  ModNetherFlammableRotatedPillarBlock.java
main/java/com/albertsmods/albertslibrary/block/custom/flammable/overworld/: ModFlammableLeavesBlock.java  ModFlammablePlankBlock.java  ModFlammableRotatedPillarBlock.java
src/main/java/com/albertsmods/albertslibrary/: AlbertsLibrary.java
src/main/java/com/albertsmods/albertslibrary/block/custom/flammable/nether/: ModNetherFlammablePlankBlock.java
src/main/java/com/albertsmods/albertslibrary/block/custom/flammable/overworld/: ModFlammablePlankBlock.java
src/main/java/com/albertsmods/albertslibrary/item/: ModMusicDiscItem.java
src/main/resources/: pack.mcmeta
